<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#232425"> <!-- Se cambió el color de fondo -->

    <!-- Imagen centrada en la parte superior -->
    <ImageView
        android:id="@+id/ivHeader"
        android:layout_width="246dp"
        android:layout_height="106dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:src="@drawable/imagen_sky_scanner" />

    <!-- TabLayout para las pestañas -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#262A2E" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
