<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#1A1F2B">

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del hobby"
        android:textColor="#E5E9F0"
        android:textColorHint="#AEB4C0"
        android:padding="14dp" />

    <EditText
        android:id="@+id/etDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción del hobby"
        android:textColor="#E5E9F0"
        android:textColorHint="#AEB4C0"
        android:padding="14dp"
        android:layout_marginTop="12dp"/>

    <ImageView
        android:id="@+id/ivImagen"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:background="@drawable/ic_launcher_foreground"
        android:contentDescription="Seleccionar imagen" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Hobby"
        android:textColor="#FFFFFF"
        android:backgroundTint="#008FF5"
        android:layout_marginTop="24dp"/>
</LinearLayout>
