<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Botón para añadir hobby -->
    <Button
        android:id="@+id/btnAddHobby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Añadir Hobby"
        android:layout_marginBottom="16dp" />

    <!-- RecyclerView para mostrar los hobbies -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHobbies"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" /> <!-- Ocupa el espacio restante -->

</LinearLayout>
